<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casiadministrador.multiples_dispositivo.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="185dp"
        android:layout_height="58dp"
        android:text="@string/txt1"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:height="1dp"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="195dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-71dp"
        android:height="1dp"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-182dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:height="0dp"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="51dp" />

    <Button
        android:id="@+id/button4"
        android:text="Button"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="-152dp"
        android:layout_height="0dp"
        android:layout_width="0dp" />



</android.support.constraint.ConstraintLayout>
